-------------------------------------------------------------------------------
Test set: Trylma.GameRulesTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 54.033 s <<< FAILURE! - in Trylma.GameRulesTest
endTurnTest(Trylma.GameRulesTest)  Time elapsed: 53.573 s  <<< ERROR!
java.util.NoSuchElementException: No line found
	at Trylma.GameRulesTest.endTurnTest(GameRulesTest.java:149)

validMoveTest(Trylma.GameRulesTest)  Time elapsed: 0.003 s  <<< ERROR!
java.lang.NullPointerException
	at Trylma.GameRulesTest.validMoveTest(GameRulesTest.java:77)

validSelectionTest(Trylma.GameRulesTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at Trylma.GameRulesTest.validSelectionTest(GameRulesTest.java:50)

validMoveTestDoubleJump(Trylma.GameRulesTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at Trylma.GameRulesTest.validMoveTestDoubleJump(GameRulesTest.java:100)

invalidSelectionTest(Trylma.GameRulesTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at Trylma.GameRulesTest.invalidSelectionTest(GameRulesTest.java:26)

