-------------------------------------------------------------------------------
Test set: Trylma.GameRulesTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 6, Skipped: 0, Time elapsed: 0.035 s <<< FAILURE! - in Trylma.GameRulesTest
notYourTurnTest(Trylma.GameRulesTest)  Time elapsed: 0.009 s  <<< ERROR!
java.lang.NullPointerException
	at Trylma.GameRulesTest.notYourTurnTest(GameRulesTest.java:123)

endTurnTest(Trylma.GameRulesTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at Trylma.GameRulesTest.endTurnTest(GameRulesTest.java:144)

validMoveTest(Trylma.GameRulesTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at Trylma.GameRulesTest.validMoveTest(GameRulesTest.java:77)

validSelectionTest(Trylma.GameRulesTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at Trylma.GameRulesTest.validSelectionTest(GameRulesTest.java:50)

validMoveTestDoubleJump(Trylma.GameRulesTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at Trylma.GameRulesTest.validMoveTestDoubleJump(GameRulesTest.java:100)

invalidSelectionTest(Trylma.GameRulesTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at Trylma.GameRulesTest.invalidSelectionTest(GameRulesTest.java:26)

